{
  "name": "wallaby-3540",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.0.10",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
  }
}
